<!DOCTYPE html>
<html>

<head>
    <title>OOP Concept Animal</title>
</head>
<style>
    .pdf {
        width: 100%;
        aspect-ratio: 4 / 3;
    }

    .pdf,
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    h1,
    h3 {
        text-align: center;
    }

    h1 {
        color: green;
    }
</style>

<body>

    <h1> Prawit Chairatsampan 650710564 </h1>
    <h3>OOP Concept</h3>
    <object class="pdf" 
            data=
"OOPConcept.pdf"
            width="800"
            height="500">
    </object>
</body>

</html>
